spring.application.name=currency-exchange-service

#Server configuration
server.port=8000

#DB and JPA configuration
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#spring cloud configuration
spring.cloud.config.uri=http://localhost:8888
#the profile name inside config-server project which is called by spring-cloud-config-server project
spring.profiles.active=dev


eureka.client.server-url.default-zone=http://localhost:8761